@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Laila&family=Oswald&family=Raleway&display=swap');


@import 'header.scss';
@import 'common.scss';
@import 'var.scss';
@import 'footer.scss';
@import 'login.scss';




* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
 
}
.row{
  --bs-gutter-x: 0px;
}
body {
  font-family: 'Raleway', sans-serif;
  
}



.vidd 
{
    min-width: 100%;
    min-height: 100%;
    position: relative;
  
    video{
        background-size: cover;
        width: 100%;
        object-fit: cover;position: relative;
    }
   
     
    }

    

.guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;padding:70px;
  span{color: $main2-color;}
  
 
  h1{
    font-size: 45px;
    color: $white;
    letter-spacing: 7px;
    padding-top: 120px ;
    line-height: 5rem;
    font-weight: bolder;
    
  
  }
  

}

.overlay{
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.6),rgba(0, 0, 0, 0.6));
    position: absolute;
    height: 100%;
    
    
}
.btn-6
{
 
  margin: 40px 0px;
  width: 140px;
  height: 45px;
  border: 2px solid #fff;
  &:hover{
background-color: $main-color;
  }
  
  a{
    color: white;
    text-decoration: none;
    
    font-size: 15px;
  }
}





//=============================about================//
.about
{
  background-color:$white ;
  
  padding: 100px 0px;
  h1{
    font-weight: bolder;
    letter-spacing: 3px;
    text-align: center;
    span{color: $main2-color;
      font-family: 'Laila', sans-serif;}

  }
  p{
    padding: 50px 0px;
    letter-spacing: 1px;
  }
  .sign{
    text-align: center;
    padding: 20px;
    h5{
      padding-top: 20px;
    }
    
  }
}
//-------------end--------------------------//
.banner 
{height: 400px;
  padding: 100px 0px;
      background: linear-gradient(rgba(3, 104, 33, 0.6),rgba(3, 104, 33, 0.6)),   url(../img/banner.jpg);
      background-size: cover;
  width: 100%;
  height: 70vh;
  h2{letter-spacing: 2px;
  font-weight: bolder;}
  span{color: black;
    font-family: 'Laila', sans-serif;}
  .ban{
    color: $white;
  }
  .service
  { color:$white;
  
      h4{
          padding-top: 120px;}
         
      }
      .text
      {
          font-size: 35px;
          font-weight: 400;
          letter-spacing: 2px;
          padding: 40px;
          span{
              color: #50094d;
              
          
      }
  
  }width: 100%;
}
//-----------expertise--------//
#expert
{
  background:  url(../img/back2.png) ;
  background-size: cover;
  padding: 20px 0px;
  h1{
    font-weight: 700;
    color: $main2-color;
    letter-spacing: 1px;padding: 90px;
    text-align: center;
    span{color: black;
      font-family: 'Laila', sans-serif;}
  
  }
}
.card-expert {
  
  margin: 20px 20px;
  border-radius: 50px;
  cursor: pointer;
}
.overlay2
{
	width: 91%;
	height:0%;
  border-radius: 50px;
	background:rgb(184, 174, 174);
	position:absolute;

bottom: 0;


transition: 0.9s;
	overflow: hidden;
/*transform: translateY(-100%);*/
opacity: 0;
.btn-10{
	
	text-align: center;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
  
  margin: 40px 0px;
  width: 100px;
  height: 40px;
  border: 2px solid #fff;
  &:hover{
    background-color: $main-color;
  }
  a{
    color: white;
    text-decoration: none;
    
    font-size: 12px;
}}


}
.card-expert:hover .overlay2
{
	height: 100%;
	opacity: 1;
	
	
}

.card-expert img {
  height: 300px;
  width: 100%;
  border-radius: 50px 50px 0 0;
}
.card-body-expert
{ background-color:$white;
  border-radius: 0 0 50px 50px;
 
 
  
  
  .card-title
{
color: $main2-color;
padding: 20px 35px;
font-weight: 500;


}

p{
  padding: 0px 40px;
  padding-bottom: 30px;
 
  color: grey;
}
a{
  color: #fff;
}


}


.bot{
  padding: 40px 0px;
  
.btn2{
  text-align: center;
  width: 150px;
  padding: 10px 20px;
  margin: 20px 20px;left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  
  
  border-radius: 50px;
  background-color: $main2-color;
  &:hover{
    background-color: $main-color;
  }
  
  a{
    text-decoration: none;
    color: $white;
    text-align: center;
    font-size: 14px;
    
  }}
}

//---------services-------////


.services {
  margin: 40px 0;
 
  .content1{
    h1{
      padding: 20px 0px;
      color: $main2-color;
      text-align: center;
      font-weight: bolder;
      span{color: black;
        font-family: 'Laila', sans-serif;}
    }
    img{position: absolute;
      background-size: cover;
    width: 90%;
    }
  }
  .service-box {
    box-shadow:0 0 10px;
    color: grey;
    padding: 30px;
    border-radius: 5px;
    background: $white;
    margin: 20px;
    transition: 0.5s ease-in-out;
    &:hover {
      transform: translateY(-10px);
     
    }
    .service-box-inner {
      text-align: center;
      span {
        color:$white;
        padding: 20px;
        background: green;
        border-radius: 50%;
        font-size: 50px;
      }
      h5 {
        margin-top: 20px;
        font-size: 18px;
        color: black;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8em;
        text-align: justify !important;
      }
      .phone-number {
        margin-top: 15px !important;
      }
    }
  }
}

//------testimonials-------//
//testimonals

.testimonial-main {
  padding: 80px 0;
  
  h2{
    color: $main2-color;
    padding: 40px 0px;
    font-weight: 700;
    text-align: center;
    span{color:black;
    font-weight: 700;
    }
  }
  .testimonial {
    text-align: center;
    padding: 85px 50px 45px 70px;
    margin: 70px 15px 35px;
    background: #f9f9f9;
    box-shadow: 8px 4px 0 0 $main2-color;
    position: relative;
    height: 360px;

    .pic {
      width: 80%;
      height: 60%;
      border: 5px solid red;
      margin: 0 auto;
      position: absolute;
      top: -60px;
      left: 0;
      right: 0;
      img{

        height: 100%;
        width: 40%;
        border-radius: 50%;
        
      }
     
    }
    .description {
      font-size: 0.875rem;
      color: #757575;
      line-height: 27px;
      margin-top: 100px;
      margin-bottom: 20px;
    }
    .testimonial-profile {
      position: relative;
      margin: 20px 0 10px 0;
      font-family: "Dosis", sans-serif;
      &::after {
        content: "";
        width: 50px;
        height: 2px;
        background: #77a9dd;
        margin: 0 auto;
        position: absolute;
        bottom: -10px;
        left: 0;
        right: 0;
      }
    }
    .title {
      display: inline-block;
      font-size: 18px;
      color: #4a5184;
      letter-spacing: 1px;
      text-transform: uppercase;
      margin: 0;
    }
    .post {
      display: inline-block;
      font-size: 15px;
      color: #757575;
      text-transform: capitalize;
    }
  }
  @media (max-width: 1000px) {
    padding: 0;
  }
  @media (max-width: 944px) {
    .description {
      margin-top: 0%;
    }
    .pic {
      height: 50% !important;
    }
  }
  @media (max-width: 706px) {
    .pic {
      height: 40% !important;
    }
  }
  @media (max-width: 706px) {
    .testimonial {
      padding: 25px 20px 25px 20px !important;
    }
    .pic {
      height: auto !important;
    }
  }
  .owl-theme .owl-controls {
    margin-top: 10px;
  }
  .owl-theme .owl-controls .owl-page span {
    background: #5e5f5f;
    opacity: 1;
    transition: all 0.4s ease 0s;
  }
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls.clickable .owl-page:hover span {
    background: #77a9dd;
  }
  .owl-theme .owl-controls .owl-page.active span {
    width: 22px;
    height: 12px;
  }
}







//======end========//
//------choose us====//
.choose {
  padding: 120px 0;
  background-color:#2a2a2a
   ;
  .content2{
    h2{
      padding: 20px 0px;
      color: $main2-color;
      text-align: center;
      font-weight: bolder;
    }
    span{color: #fff;}
  }
  .choose-box {
    box-shadow:0 0 10px;
    color: grey;
    padding: 30px;
    border-radius: 5px;
    background: #313131;
    margin: 20px;
    transition: 0.5s ease-in-out;
    &:hover {
      transform: translateY(-10px);
     
    }
    .choose-box-inner {
      text-align: center;
      span {
        color:$main2-color;
        padding: 10px;
       
        border-radius: 50%;
        font-size: 50px;
      }
      h5 {
        margin-top: 10px;
        font-size: 18px;
        color: #fff;
      }
      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 1.8em;
        text-align: center !important;
      }
      .phone-number {
        margin-top: 15px !important;
      }
    }
  }
}
//anotherbox//
.choose-box1 {
  box-shadow:0 0 10px;
  color: grey;
  padding: 30px;
  border-radius: 5px;
  background: green;
  margin: 20px;
  transition: 0.5s ease-in-out;
  &:hover {
    transform: translateY(-10px);
   
  }
  .choose-box-inner1 {
    text-align: center;
    span {
      color:fff;
      padding: 10px;
     
      border-radius: 50%;
      font-size: 50px;
    }
    h5 {
      margin-top: 10px;
      font-size: 18px;
      color: #fff;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      line-height: 1.8em;
      text-align: center !important;
    }
    .phone-number {
      margin-top: 15px !important;
    }
    .btn-5
    {
      background-color:white ;
      margin: 15px;
      a{
        color: black;
      }
    }
  }
}

//------end---//

//partners//

.partners
{
  background: #fff;  position: relative;
 

  .content3
 

  {padding: 35px 20px;
    background-color: white;
    border-radius: 50px;
  
  
    img{
    background-size: cover;
    width: 200px;
    height: 200px;
    height: auto;

  }




    ul{

      display: flex;
      justify-content: space-between;
      li{
        list-style: none;
        
        }
      }

      
    }
  
}
///-----end-----------//

.mess

{
  padding: 170px 0px;
  img{
  background-size:cover  ;
  width: 80%;
  align-items: center;
  left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  position: absolute;

  
  
  
}}
.line


{
  margin-bottom: 50px 0px;
  background-color: #fff;
  ;
  align-items: center;
  
  .form-control-line
  {
  margin: auto;

border: solid 2px pink;
border-radius: 50px;
width: 700px;
height: 60px;

  }
  .love
{
background-color: pink;
width: 80%;
margin: auto;
padding: 50px;

  }


  .btn-7
  {
    background-color: #68a578;
    padding: 10px 0px;
    margin: 0px;
  }
}
//-----contaqct====//
.con{
  background-color:#68a578;
  padding: 40px ;

  .us
  {
          h4{
          font-size: 22px;}
          letter-spacing: 2px;
          font-family: 'Laila', sans-serif;

          color: white;
 
  .btn-4{
     
      border: 2px solid white;
      margin: 0px;
      background-color:#68a578;
     
  }
}}

.pop-up1 {
  width: 35px;
  height: 35px;
  background-color: #68a578;
  position: fixed;
  bottom: 30px;
  left: 30px;
  border-radius: 10px;
  
  line-height: 35px;
  text-align: center;
  
 span i {
  color: yellow;

  text-align: center;
  // padding-top: 12px;
  cursor: pointer;
}}
//------------card-review=======//
.review
{
  background: #ead7d7;
  width:400px ;
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 150px;
  overflow-x: hidden;
  transition: 0.5s;
  .closebtn2 {
    
    top: 0;
  
    font-size: 40px;
    // margin-left: 270px;
    color: black;
    
    
    &:hover{
      color:white ;
    }
    
  }
 
  .contents{
    padding: 30px 0px;
    hr{color: green;
  width: 100px;
text-align: center;
height: 4px;
left: 50%;
right: 50%;
transform: translate(-50%,-50%);
position: absolute;
}
    h3{
      text-align: center;
      padding: 10px 0px;
      span{color: green;}
    }

    .lists{
    ul{display: inline-flex;
      padding-left: 0px;
    li{list-style-type: none;
      padding: 2px;
      i{color:yellow;}
    }}}
  }
  
}
.box-review
{
  
 
  background-color:rgb(224, 194, 194);
  margin: 30px;
  border-radius: 0 50px 0 50px;
  .contents1{
    padding: 15px 0px;
  }
  h6{
    padding: 10px 0px;
    font-weight: 700;
    letter-spacing: 1px;
  }
  p{
    font-weight: lighter;
  }
  .box-img-top
  {
    width: 100px;
    clip-path: circle();
    align-items: center;
    margin: auto;
    
    
  }
}







//---footer---//





.logos
{
  img{
  width: 130px;
  height: 50px;
}
  ul{
    display: flex;
    justify-content: space-around;
  
    li{
      list-style: none;
      margin: 0px 5px;
      padding: 20px 0px;

    }
  }
}
//-----------------slider---------------//
.slick-slider{
  padding: 40px ;
}

h2{
  text-align: center;
  padding: 20px;
}
.slick-slide{
  margin: 0 20px;
img{
  width: 100%;
}}
.slick-slider{
  position: relative;
  display: block;
  box-sizing: border-box;
}
.slick-list{
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-track{
  position: relative;
  top: 0;
  left: 0;
  display: block
}
.slick-slide{
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
 img{
  display: block;
}}
.slick-initialized .slick-slide{
  display: block;
}

//==========work.html=================//
.work{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    letter-spacing: 1px;
    
    }
   p{
     color:green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}






///=======================company.html====================//
.company{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    letter-spacing: 1px;
    
    }
   p{
     color:green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}


///=======================services.html====================//
.serv{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    letter-spacing: 1px;
    
    }
   p{
     color:green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}

//====offer====//
.offer{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    letter-spacing: 1px;
    
    }
   p{
     color:green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}
//=========contact.html=======//
.contact
{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    
    }
   p{
     color: green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}
.contactus{
  padding: 40px 0px ;
  h1{
    padding: 10px 0px;
    span{color: green;}
  }
}
.conta {
  // margin: 80px 40px;

  .contact-box {
    
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
    background: #fff;
    transition: 0.5s;
    text-align: center;
    margin: 50px 30px;
  
    &:hover {
      transform: translateY(-10px);
      i {
        // background-color: red!important;
        background-color: gold!important;
      }
    }
    .contact-box-inner {
       align-items: center;
      i {
        color: white;
        padding: 20px;
        background: green;
        border-radius: 50%;
      }
      a{
        text-decoration: none;
        color: black;
        font-weight: 700;
        letter-spacing: 1px;
      }
      h5 {
        margin-top: 20px;
        font-size: 1rem;
        font-weight: 700;
        letter-spacing: 1px;
      }
      h6 {
        font-size: 14px;
        font-weight: 700;
      }
      
    }
  }}
  .location
  {
    padding: 50px 0px;
    h1{
      padding: 60px 0px;
      text-align: center;
      font-weight:700;
      letter-spacing: 2px;
      span{color: green;
      }
    }
  }

  .google-map
  {
    border: 2px solid green;
    margin: 20px;
    box-shadow: 0 0 10px;
    text-align: center;
    h6{color: black;
    font-weight: 600;
    line-height:2rem ;
    a{
      text-decoration: none;
      color: $main-color;
      font-weight: 700;
    }
  span{color: $main-color;}
} h2{
  font-size: 15px;
  letter-spacing: 2px;
  background-color:#f2f2f2 ;
  i{color: $main-color;}
  a{
    text-decoration: none;
    color: $main-color;
    font-weight: 700;
  }
}
    h5{
      color: $main-color;
      padding: 20px;
    font-weight:700;
    letter-spacing: 2px;
    background-color: #f2f2f2;
    font-weight: bolder;
    }
    p{
      padding-bottom: 10px;
      line-height: 2rem;
      font-weight: bolder;
      
    
    }
  }










//====================form===================================//
.content1
{
  padding: 40px ;
  p{
    line-height: 2rem;
    letter-spacing: 1px;
  }
}
.form-contact
{
  max-width: 600px;
  margin: auto;
  border: 2px solid pink;
  padding: 30px 30px;
  color: grey;
  box-shadow:0 0 20px;
 
  

  .cal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
  }
}
.btn-8
{margin-top: 20px;
background-color: #68a578;}





//-----medias-----//
@media(max-width:1000px)
{
  .w-100
  {
    height:80vh;
  }
  .top-header{
    span i{
      margin-top: 50px;
      font-size: 25px;
      margin-left: 40px;
      visibility: visible;
    }
  }
 
.navbar
{display: none;}
//=============card-blog====//

.blog1
{
  padding: 40px 0px;
  h1{text-align: center;
  padding: 30px 0px;}
}
.bg-left,.bg-right{
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-left,.bg-right{
.blog-card 
{
  border: 1px solid red;
  width: 25rem;
  &:hover{  box-shadow: 0 0 40px;
    color: grey;}

  .card-body{
    p{font-weight: 700;}
  }
}
}
.vr-line{
  display: none;
  
}
.bg-right
{
  padding-top: 0;
}




.top-header2
{padding: 0px;
  margin: 0px;
  img{

    &:hover {
      transform: scale(1.5);
    }
  }
  
  ul{
    display:flex;
    li{list-style: none;
      margin:none;
      gap: 5px;
    a{text-decoration: none;
    color: black;
  letter-spacing: 1px;
  font-size: 12px;
}
    }
  }}
  .top{height: 140px;
  
  
}
.btn-9
{
  display: none;
}


.guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;
  padding:50px;
  span{color: green;}
  
 
  h1{
    font-size: 35px;
    color: white;
    letter-spacing: 7px;
    padding-top: 0px;
     
    line-height: 5rem;
    font-weight: bolder;
    
  
  }
  

}
.mess{
  padding: 110px 0px;
}



}

  
@media(max-width:780px)
{
.btn-9
{
  display: none;
}


.top-header2
{display: none;
  
  ul{
    display:flex;
    li{list-style: none;
     
    a{text-decoration: none;
    color: black;
  letter-spacing: 1px;
  font-size: 9px;
}
    }
  }}
  .top-header{
    // span{visibility: none;}
    span i{
      margin-top: 50px;
      font-size: 25px;
      margin-left: 300px;
    }
    


  img{
    height: 80px;   
    width: 160px;
    &:hover {
      transform: scale(1.3);
    }
  
  }
}
.navRow>*{
  width: auto;
  .top-header2{display: none;}
}
.guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;
  padding:50px;
  span{color: green;}
  
 
  h1{
    font-size: 25px;
    color: white;
    letter-spacing: 7px;
    padding-top: 0px;
     
    line-height: 3rem;
    font-weight: bolder;
    
  
  }
  

}
.mess{
  padding: 85px 0px;
}
//=============card-blog====//

.blog1
{
  padding: 40px 0px;
  h1{text-align: center;
  padding: 30px 0px;}
}
.bg-left,.bg-right{
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-left,.bg-right{
.blog-card 
{
  border: 1px solid red;
  width: 25rem;
  &:hover{  box-shadow: 0 0 40px;
    color: grey;}

  .card-body{
    p{font-weight: 700;}
  }
}
}
.vr-line{
  display: none;
  
}
.bg-right
{
  padding-top: 0px;
}




}
@media(max-width:590px)
{
  
  .top{height: 120px;}
  .top-header{
    // span{visibility: none;}
    span i{
      margin-top: 50px;
      font-size: 25px;
      margin-left: 10px;
    }}
    .top-header2{display: none;}
    .mess{
      padding: 55px 0px;
    }
    //=============card-blog====//

.blog1
{
  padding: 40px 0px;
  h1{text-align: center;
  padding: 30px 0px;}
}
.bg-left,.bg-right{
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-left,.bg-right{
.blog-card 
{
  border: 1px solid red;
  width: 25rem;
  &:hover{  box-shadow: 0 0 40px;
    color: grey;}

  .card-body{
    p{font-weight: 700;}
  }
}
}
.vr-line{
  display: none;
  
}
.bg-right
{
  padding-top: 0px;
}
    
}


@media(max-width: 590px){
  .navRow>*{
    width: auto;
    .top-header2{display: none;}
  }
  .top-header{
  span i{
    margin-top: 50px;
    font-size: 25px;
    margin-right: 40px;
   

  }}
  .guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;
  padding:50px;
  span{color: green;}
  
 
  h1{
    font-size: 13px;
    color: white;
    letter-spacing: 5px;
    padding-top: 0px;
     
    line-height: 2rem;
    font-weight: bolder;
    
  
  }
  .btn-6
{
 
  margin: 40px 0px;
  width: 100px;
  height: 40px;
  border: 2px solid #fff;
  
  a{
    color: white;
    text-decoration: none;
    
    font-size: 12px;
  }
}
  

}
}

@media(max-width: 490px){
  .navRow>*{
    width: auto;
    .top-header2{display: none;}
  }

  // span i{
  //   margin-top: 50px;
  //   font-size: 25px;
  //   margin-right: 40px;
   

  // }
}
@media(max-width: 450px){
  .guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;
  padding:50px;
  span{color: green;}
  
 
  h1{
    font-size: 9px;
    color: white;
    letter-spacing: 5px;
    padding-top: 0px;
     
    line-height: 2rem;
    font-weight: bolder;
    
  
  }
  .btn-6
{
 
  margin: 0px;
  width: 80px;
  height: 30px;
  border: 2px solid #fff;
  
  a{
    color: white;
    text-decoration: none;
    
    font-size: 8px;
    margin-bottom: 20px;
  }
}
  

}
}
@media(max-width: 350px){
  .guess
{
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top:0px ;
  padding:50px;
  span{color: green;}
  
 
  h1{
    font-size: 13px;
    color: white;
    letter-spacing: 1px;
    padding-top: 0px;
    padding-bottom: 20px;
     
    line-height: 20px;
    font-weight: bolder;
    
  
  }
  .btn-6
{
 
  margin: 0px;
  width: 80px;
  height: 20px;
  border: 2px solid #fff;
  display: none;
  a{
    color: white;
    text-decoration: none;

    
    font-size: 6px;
    margin-bottom: 20px;
  
  }
}
  

}
.mess{
  padding: 20px 0px;
}

}



body{
  overflow-x: hidden;
}
//--------sidenav----------//

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color:	#68a578;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  
 a {padding: 0px 40px;
  
  text-decoration: none;
  font-size: 15px;
  color:black !important;
  display: block;
  transition: 0.3s;
  letter-spacing: 1px;
 &:hover {
  color:grey !important;
}
i{
  float: right;

font-size:5px;

&:hover{
  background-color:pink ;
  clip-path: circle();
}
}
}
h6{
  color: black;
  text-align: center;
  font-size: 20px;
}
hr{
  
  margin: 20px 0px;
  color: white;
  size: 1px;
}


 .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 50px;
  margin-left: 50px;
  clip-path: circle(1.9rem);
  
  
  &:hover{
    color:white ;
  }
  
}
 }
 ///======================blog.html======================//
 .blog
{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    
    }
   p{
     color: green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}

.blog-main{
  padding: 50px 0px;
  span{color: green;}
  h1{padding: 50px 0px;
  text-align: center;
  letter-spacing: 1px;
  }
  .lefts .part1{
    h4{padding: 20px 0px;
      font-weight: 700;
    color: green; 
  letter-spacing: 1px;}
  i{color: green;}

  h6{font-size: 12px;
    font-style: italic;
  padding: 10px 0px;}
    p{letter-spacing: 1px;
     
      a{text-decoration: none;
      color: $main2-color;
    font-weight: 700;
    padding: 40px 0px;
  }
    }}
    .contents-lefts{
      padding: 40px 0px;
    }
  

  .rights{
    padding: 0px 35px;
    I{color: black;padding-top: 10px;
      cursor: pointer;
   }
  }
}
.form-control-blog
{
  width: 300px;
  border: 0PX;
  border-bottom: 1px solid black;
  padding: 8px 0px;
  
}
.cate
{
padding: 60px 0px;
h5{
  padding: 10px;
  font-weight: 700;
}
ul{
  display: block;
  li{
    list-style-type: circle;
    line-height: 2rem;
    a{color: black;
    text-decoration: none;
  letter-spacing: 1px;}
  }
}
}
.recent{
  h5{font-weight: 700;
  padding: 20px 0px;}
  .re{
    p{padding:0 15px;}
    .bottom{
      color: red;
      font-style: italic;
    }
  }
  hr{margin: 20px 0px;}
}
.subscribe 
{
  padding: 70px 0px;
  
  .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: $main-color;
	margin:0 20px 20px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: red;
	transition: all 0.5s ease;
 &:hover{
	color: red;
	background-color: green;
}}}

.mes{
 
  




  .form-control{
    background: white;
    border: 0px;
    border-bottom: 1px solid $main-color;
    padding: 10px 0px;
    &:focus{
      border: none;
      border-bottom: 1px solid $main-color;
      box-shadow: none;

    }
  }
  
}
.btn-mes
{
  background-color: $main-color;
  &:hover
  {
    background-color: green;
  }
  a{color: white;}
}

.form-control-review{
  width: 200px;
  height: 50px;
  border: none;

border-bottom: 2px solid green;}

//=============blog-main==============//
.blog1
{
  padding: 40px 0px;
  h1{text-align: center;
  padding: 30px 0px;}
}
.bg-left,.bg-right{
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bg-left,.bg-right{
.blog-card 
{
  border: 1px solid red;
  width: 25rem;
  &:hover{  box-shadow: 0 0 40px;
    color: grey;}

  .card-body{
    p{font-weight: 700;}
  }
}
}
.vr-line{
  border-left: 3px solid rgb(231, 212, 212);
  height:2200px;
  position: absolute;
  left: 50%;
  top:650px;
  
}
.bg-right
{
  padding-top: 200px;
}

//=====services======//
.serv
{
  background:url(../img/banner1.png);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h1{
    color: #fff;
    
    }
   p{
     color: green;
     letter-spacing: 1px;
     font-size: 20px;
   }
}

.serv-main{
  padding: 50px 0px;
  span{color: green;}
  h1{padding: 50px 0px;
  text-align: center;
  letter-spacing: 1px;
  }
  .lefts .part1{
    h4{padding: 20px 0px;
      font-weight: 700;
    color: green; 
  letter-spacing: 1px;}
  i{color: green;}

  h6{font-size: 12px;
    font-style: italic;
  padding: 10px 0px;}
    p{letter-spacing: 1px;
     
      a{text-decoration: none;
      color: $main2-color;
    font-weight: 700;
    padding: 40px 0px;
  }
    }}
    .contents-lefts{
      padding: 40px 0px;
    }
  

  .rights{
    padding: 0px 35px;
    I{color: black;padding-top: 10px;
      cursor: pointer;
   }
  }
}
.form-control-blog
{
  width: 300px;
  border: 0PX;
  border-bottom: 1px solid black;
  padding: 8px 0px;
  
}
.cate
{
padding: 60px 0px;
h5{
  padding: 10px;
  font-weight: 700;
}
ul{
  display: block;
  li{
    list-style-type: circle;
    line-height: 2rem;
    a{color: black;
    text-decoration: none;
  letter-spacing: 1px;}
  }
}
}
.recent{
  h5{font-weight: 700;
  padding: 20px 0px;}
  .re{
    p{padding:0 15px;}
    .bottom{
      color: red;
      font-style: italic;
    }
  }
  hr{margin: 20px 0px;}
}
.subscribe 
{
  padding: 70px 0px;
  
  .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: $main-color;
	margin:0 20px 20px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: red;
	transition: all 0.5s ease;
 &:hover{
	color: red;
	background-color: green;
}}}

.mes{
  .form-control{
    background: white;
    border: 0px;
    border-bottom: 1px solid $main-color;
    padding: 10px 0px;
    &:focus{
      border: none;
      border-bottom: 1px solid $main-color;
      box-shadow: none;

    }
  }
  
}


.form-control-review{
  width: 200px;
  height: 50px;
  border: none;

border-bottom: 2px solid green;}
.mid{
  padding: 30px 30px;
  .contents-lefts{
    padding: 40px 0px;
   
      h4{padding: 20px 0px;
        font-weight: 700;
      color: green; 
    letter-spacing: 1px;}
    i{color: green;}
  
    h6{font-size: 12px;
      font-style: italic;
    padding: 10px 0px;}
      p{letter-spacing: 1px;
       
        a{text-decoration: none;
        color: $main2-color;
      font-weight: 700;
      padding: 40px 0px;
    }
      }
  }
}
#highlights
{
	height: 700px;
	width: 100%;
  padding: 50px 50px;
}

//=====service-review=====//
.contact
{
  background:url(../img/safety.jpg);
  background-size: cover;
  width: 100%;
  height: auto;
  padding: 140px;
  h3{
    color: #fff;
    
    }
   p{
     color: $main-color;
     letter-spacing: 1px;
     font-size: 20px;
   }
}
.contactus{
  padding: 40px 0px ;
  h1{
    padding: 10px 0px;
  }
}
//====================form===================================//
.content1
{
  padding: 40px ;
  p{
    line-height: 2rem;
    letter-spacing: 1px;
  }
}
.form-contact
{
  max-width: 600px;
  margin: auto;
  border: 2px solid pink;
  padding: 30px 30px;
  color: grey;
  box-shadow:0 0 20px;
  background-color: white;
  input {
    color: #949494;
    margin: 0;
    background-color: #fff;
    border: 2px solid green;
    padding: 6px 0px;
    border-radius: 3px;
}
 
  

  .cal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
    
  }
}
.btn-8
{margin-top: 20px;}
//-==========================appoinment-form=========//
.take{
  text-align: center;
  padding: 30px 0px;
  h1{
    padding: 20px 0px;
  }
}

.form-appoinment
{
  max-width:800px;
  margin: auto;
  border: 2px solid pink;
  padding: 30px 30px;
  color: grey;
  box-shadow:0 0 20px;
  overflow: hidden;
  

  .appoint-us{
    display: flex;
   flex-wrap: wrap;
    justify-content: space-between;
    text-align: left;
    i{
      color: red;
      font-size: 7px;
      margin-bottom: 10px;
    }
   
    
  }
}
.btn-service
{
  background-color: $main-color;
  text-align: center;
  width: 150px;
  padding: 10px 20px;
  margin: 20px 20px;left: 50%;
  right: 50%;
  transform: translate(-50%,-50%);
  position: absolute;
  
  
  border-radius: 50px;
  background-color: $main2-color;
  &:hover{
    background-color: $main-color;
  }
  
  a{
    text-decoration: none;
    color: $white;
    text-align: center;
    font-size: 14px;
    
  }
}
.btn-9
{margin-top: 20px;}
